{
  "Platform": {
    "EnvironmentName": "Development",
    "RequireWindowsAuthentication": false
  },
  "KnowledgeBase": {
    "LocalDocumentsPath": "Data/local-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
